# NODE SERVER SETTINGS
NODE_ENV=development
PORT=3000

# MONGODB SETTINGS
MONGODB_PREFIX=mongodb
MONGODB_HOSTNAME=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=drone-inspection
MONGODB_AUTH_DATABASE=drone-inspection
MONGODB_USERNAME=iot
MONGODB_PASSWORD=iot@2020
MONGODB_DEBUG=true